{
  "tasks": {
    "deploy": "deployctl deploy --prod",
    "dev": "deno run --watch --unstable-kv --allow-net main.ts"
  },
  "deploy": {
    "project": "0b7839ca-de85-4b3e-8d09-828dddfc6200",
    "exclude": ["**/node_modules"],
    "include": [],
    "entrypoint": "main.ts"
  }
}
